{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(lsof -ti:8000)",
      "Bash(xargs kill:*)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(curl -s http://localhost:8000/api/v1/topics)"
    ]
  }
}
